<!DOCTYPE html>
<html>                         
<head>
        <meta charset="utf-8">
        <title>Learn.html</title>
        <style>
 @media (min-width:768px) and (max-width:2000px) {
                body {background-color: #fff8dc;
                color: black;
                line-height: 1.4;}
            }
 @media (max-width:757px) {
               body {background-color: #77dde7;
                color: darkred;
                line-height: 1.4;
                font-size: 13px;}
            }
    }
   body{margin: 0;
    animation-duration: 3s; animation-name: slidein}            
    @keyframes slidein{
      from{margin-left: 100%;
           width: 300%;}
       to{margin-left: 0%;
          width: 100%;}
    }
/*1*/
#h1,h2,h3,h4,h5,h6{ text-align:center;
                    font-family: monospace;
                    font-size: large;}

                /*2*/
#a{text-align:center;
   font-family: cursive;
   font-size: medium;
   text-transform:capitalize;}
#b {text-align:left;
    font-family:fantasy;
    font-size: large;}
#c {text-align:right;
    font-family: inherit;
    font-size: small;}
#d {text-align:justify;
    font-family: monospace;
    font-size:smaller;}
#e {text-align:center;
    font-family:sans-serif;
    font-size:30px;
    
    -webkit-animation: e 1s linear infinite;
     animation: e 1s linear infinite;}
    @-webkit-keyframes e {
      100% { color: rgba(34, 34, 34, 0); }}
    @keyframes e {
      100% { color: rgba(34, 34, 34, 0); }}

/*3*/
#f{text-align:center;
  font-family: monospace;
  font-size: large;       
  background-color:DodgerBlue;
   padding: 10px ;
   border: 5px dashed #FFD700;
   width: 400px;
   height: 20px;
   margin: 20px auto;} 



/*4 Задание*/
#h{
 text-align:center;
 font-family: monospace;}
#l{ text-align:center;
    font-size: large;
    margin: auto;
    font-family: monospace;
    padding-top:30px;
    padding-right:25px;
    padding-bottom:30px;
    padding-left:25px;
    width: 950px;
    height: 5px; 
    background: #fc0; 
    border: 10px solid #fff;
    border-style:double;} 


/*5*/    
.block1 {
        font-family: monospace;
        text-align: center;
        margin:auto;
        width: 20em;}
.w1{font-size: 20px;
    list-style-type: '★';
    transition: 1s;}
.w1:hover {transform: scale(1.2);}
.w2{font-size: 20px;
    list-style-type: '☆';
        transition: 1s;}
.w2:hover {transform: scale(1.2);}
.w3{font-size: 20px;
    list-style-type: '✪';
    transition: 1s;}
.w3:hover {transform: scale(1.2);}
.w4{font-size: 20px;
    list-style-type: '✲';
    transition: 1s;}
.w4:hover {transform: scale(1.2);}
.w5{font-size: 20px;
    list-style-type: '⍟';
        transition: 1s;}
.w5:hover {transform: scale(1.2);}
.w6{font-size: 20px;
    list-style-type: '✫';
   transition: 1s;
}
.w6:hover {transform: scale(1.2);}
  
/*6*/
.yandex{background-color: #B0C4DE;
        border: none;
        color: white;
        padding: 40px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 100px;
        margin: 5px 5px;
        border-radius: 12px;
        font-family: monospace;}

/*7*/
.one{ opacity: 0.5;}
a{display: inline-block;}
a:hover img{opacity: 0;}
img{transition: all .3s ease; }
.pic1:hover{background-image: url("https://bugaga.ru/uploads/posts/2018-10/1538677684_osveschennye-ledniki-1.jpg");}
.pic{transform: scale(-1, -1);}
.pic1{background-size: cover;}


/*8*/
#bord{margin: auto;
      text-align:center;
      font-family: monospace;
      font-size:large;
      border:outset #B0C4DE; 
      border-radius: 20px;
      margin-bottom: 20px;
border-width: 5px 10px 15px 3px;}
    input[type=text]{ 
    width: 90%;
    border: outset;
    padding: 10px;
    border-radius: 14px;
    margin:10px 0;
    }
    input[type=submit] {
    margin:10px 0;
    background-color: #B0C4DE;
    color: white;
    padding: 12px 20px;
    border: outset;
    border-radius: 100px;
    cursor: pointer;
    float: left;
    }
    input[type=submit]:hover {
    background-color: #B0E0E6;
        border-radius: 100px;
    }
#z{padding:20px;
  width: 550px;
  height: 10px;}
/*9*/
a.open-popup {
      position: relative;
      color: white;
      font-weight: bold;
      text-decoration: none;
      text-shadow: -1px -1px #000;
      user-select: none;
      font-family: monospace;
      font-size: large;
      padding: .8em 2em;
      outline: none;
      background-color: #000;
      background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
      background-repeat: no-repeat;
      background-size: 200% 100%, auto;
      background-position: 200% 0, 0 0;
      box-shadow: rgba(0,0,0,.3) 0 2px 5px;
    } 
    a.open-popup:active {
      top: 1px;
      box-shadow: none;
    }
    a.open-popup:hover {
      transition: .5s linear;
      background-position: -200% 0, 0 0;
    }
.custom-btn {
width: 130px;
height: 40px;
color: #000000;
border-radius: 5px;
padding: 10px 25px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: relative;
display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;
}
/* 3 */
.btn-3 {
background: rgb(219, 112, 147);
background: linear-gradient(0deg, rgb(219, 112, 147) 0%, rgb(219, 112, 147) 100%);
width: 130px;
height: 40px;
line-height: 42px;
padding: 0;
border: none;

}
.btn-3 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-3:before,
.btn-3:after {
position: absolute;
content: "";
right: 0;
top: 0;
background: rgb(219, 112, 147);
transition: all 0.3s ease;
}
.btn-3:before {
height: 0%;
width: 2px;
}
.btn-3:after {
width: 0%;
height: 2px;
}
.btn-3:hover{
background: transparent;
box-shadow: none;
}
.btn-3:hover:before {
height: 100%;
}
.btn-3:hover:after {
width: 100%;
}
.btn-3 span:hover{
color: rgb(219, 112, 147);
}
.btn-3 span:before,
.btn-3 span:after {
position: absolute;
content: "";
left: 0;
bottom: 0;
background: rgb(219, 112, 147);
transition: all 0.3s ease;
}
.btn-3 span:before {
width: 2px;
height: 0%;
}
.btn-3 span:after {
width: 0%;
height: 2px;
}
.btn-3 span:hover:before {
height: 100%;
}
.btn-3 span:hover:after {
width: 100%;
}    
        
        </style>        
</head>
    


<body>  
    
<section class="section_1" id="sect1">
    <p style="color:Tomato;font-family: monospace;font-size: large;"><strong>Задание 1</strong></p>
        <h1 style="text-align:center;font-family: monospace;"><font color="#008000">Отрывок</font>  из поэмы</h1>
        <h2 style="color:Pink;text-align:center; font-family: monospace;"> Не жалею вязи дней прошедших,</h2>
        <h3 style="color:LightSalmon;text-align:center; font-family: monospace;">Что прошло, то больше не придет.</h3>
        <h4 style="color:OliveDrab;text-align:center; font-family: monospace;">И луна, как солнце сумасшедших,</h4>
        <h5 style="color:PaleTurquoise;text-align:center; font-family: monospace;">Тихо ляжет в голубую водь…</h5>
        <h6 style="color:Violet;text-align:center; font-family: monospace;">Сергей Есенин</h6><br>
</section><br>
    
   
<section class="section_2" id="sect2">
        <p style="color:DodgerBlue;font-family: monospace;font-size: large;"><strong>Задание 2</strong></p>
        <p id="a"><b>"She was more like a beauty queen from a movie scene</b></p> 
        <p id="b"><i>I said don't mind,</i></p>
        <p id="c"><u>But what do you mean I am the one</u></p>
        <p id="d"><del>Who'll dance on the floor in the round</del></p>
        <p id="e">She said I am the one who'll dance on the floor in the round"</p><br>
        <button type="button" style="display: block;" class="custom-btn btn-3"
         onclick="changeColor();">Change color </button>
        <script>
             function changeColor() {
document.querySelectorAll(".section_2").forEach(v => v.style.backgroundColor = "LightPink");
}
          </script>
   <style>
    body.example_3::before {
    content: "";
    position: fixed;
   
    left: -50px;
   
    right: -50px;
   
    background: rebeccapurple;
   
    filter: blur(10px);
   
    height: 110%;
   
    opacity: 0.3;
   
    z-index: -1;
   
   }
   
   </style>      
</section><br>
    
    

<section class="section_3" id="sect3">
  <p style="color:RoyalBlue;font-family: monospace;font-size:large;"><strong>Задание 2</strong></p>   
  <a href="#" class="open-popup"  onclick="greet()" class="open-popup"> Ссылка на видео</a>
  </section> 
  <div class="popup__bg">
    <div class="popup" style="background-color: white; width: 50%; height: 50%;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Button_cancel.svg/2048px-Button_cancel.svg.png" style="width: 36px; height: 36px" class="close-popup">
    <iframe width="90%" height="100%" src="https://www.youtube.com/embed/KiMtkJw-4gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <script>
      let popupBg = document.querySelector('.popup__bg');
      let popup = document.querySelector('.popup');
      let openPopupButtons = document.querySelectorAll('.open-popup');
      let closePopupButton = document.querySelector('.close-popup');
      
      openPopupButtons.forEach((button) => {
      button.addEventListener('click', (e) => {
      e.preventDefault();
      popupBg.classList.add('active');
      popup.classList.add('active');
      })
      });
      
      closePopupButton.addEventListener('click',() => {
      popupBg.classList.remove('active');
      popup.classList.remove('active');
      });
      
      document.addEventListener('click', (e) => {
      if(e.target === popupBg) {
      popupBg.classList.remove('active');
      popup.classList.remove('active');
      }
      });
      </script>
  <style>
    .popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rebeccapurple;
    opacity:0;
    pointer-events: none;
    transition: 0.5s all;
    }
    
    .popup__bg.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
    background: rgba(0,0,0,0.4);;

    }
    
    .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 400px;
    padding: 25px;
    transition: 0.5s all;
    
    }
    
    .popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
    
    }
    
    .close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  
    }
    </style>
  
  








<section class="section_4" id="sect4">
        <p style="color:MediumSeaGreen;font-family: monospace;font-size: large;"><strong>Задание 3</strong></p>    
        <p id="f" style="color:White;">(a*b)<sup>m</sup>=a<sup>m</sup>*b<sup>m</sup></p><br>
</section><br>
    
    
<section class="section_5" id="sect5">
       <style>
           ol.hr li{margin: 0; /* Обнуляем значение отступов */
                    padding: 4px; /* Значение полей */
                    display: inline;
                    margin-right: 100px;
                    }
           ol.hr li:hover{background-color: red;}
       </style>     
       <p style="color:MediumOrchid;font-family: monospace;font-size:large;"><strong>Задание 4</strong></p>  
       <p id="h"><b>Выдающиеся личности 20 века</b></p> 
       <ol class="hr" type="1" id="l" >
       <li>Мао Цзэдун</li>
       <li>Маргарет Тэтчер</li>
       <li>Хо Ши Мин</li>
       <li>Мартин Кинг</li> 
       </ol>
</section><br>
    
    
<section class="section_6" id="sect6">
    <p style="color:OrangeRed;font-family: monospace;font-size: large;"><strong>Задание 5</strong></p>
       <p id="h"><b>Фильмы-победители Оскар за последние 6 лет</b></p>
       <ul class ="block1">
    <li class="w6">«В центре внимания»-2016</li>
    <li class="w1" >«Лунный свет»-2017</li>
    <li class="w2" >«Форма воды»-2018</li>
    <li class="w3" >«Зелёная книга»-2019</li>
    <li class="w4" >«Паразиты»-2020</li>
    <li class="w5" >«Земля кочевников»-2021</li>    
    </ul>
    </section><br>
    
    
<section class="section_7" id="sect7">
  <p style="color:DarkOrange;font-family: monospace;font-size: large;"><strong>Задание 6</strong></p>
        <a href = https://yandex.ru target="_blank"  class="yandex"  onclick="greet()"><font color="#FF0000">Я</font>ндекс</a>
</section>
    
<section class="section_8" id="sect8">
     <p style="color:Crimson;font-family: monospace;font-size: large;"><strong>Задание 7</strong></p> 
       <p style=" font-family: cursive;font-size: medium;">Вулкан, оригинал фотографии</p>
            <img  src = "https://proprikol.ru/wp-content/uploads/2020/04/kartinki-vulkany-27.jpg" style="width:600px;height:460px;"><br>
             <p style=" font-family: cursive;font-size: medium;">Вулкан, фотография с полупрозрачным эффектом</p>          
            <img class="one"  src = "https://proprikol.ru/wp-content/uploads/2020/04/kartinki-vulkany-27.jpg" style="width:600px;height:460px;"><br>
             <p style=" font-family: cursive;font-size: medium;">Фотографии, сменяющие друг друга при наведении</p>
            <a class="pic1"><img  src = "https://m-chu.ru/wp-content/uploads/2019/03/378920_main.jpg" style="width:600px;height:460px;"></a><br>
             <p style=" font-family: cursive;font-size: medium;">Перевернутые фотографии</p>
            <img src="https://get.wallhere.com/photo/1920x1080-px-clouds-lake-mountain-road-sky-1046203.jpg" style="width: width:600px;height:460px;"><br>
            <img class="pic" src="https://get.wallhere.com/photo/1920x1080-px-clouds-lake-mountain-road-sky-1046203.jpg" style="width: width:600px;height:460px;"><br>
</section><br>  
    
<section class="section_9" id="sect9">
     <p style="color:ForestGreen;font-family: monospace;font-size: large;"><strong>Задание 8</strong></p> 
<form action='email.php' >
    <fieldset id="bord" style="background-color: #9370DB; width: 20%;">
    <label> Name</label>
    <input type='text' name='username' required>
    <label> Phone</label>
    <input type='text'  name='usernumber' class="tel" required>
    <label> Message</label>
    <input type="text"   name='question' id="z" >
    <input type="submit" class ="type-1"  onclick="greet()" value="Send Message">
    </fieldset>
    </form>
</section>
 <script>
window.addEventListener("DOMContentLoaded", function() {
    [].forEach.call( document.querySelectorAll('.tel'), function(input) {
    var keyCode;
    function mask(event) {
        event.keyCode && (keyCode = event.keyCode);
        var pos = this.selectionStart;
        if (pos < 3) event.preventDefault();
        var matrix = "+7 (___) ___ ____",
            i = 0,
            def = matrix.replace(/\D/g, ""),
            val = this.value.replace(/\D/g, ""),
            new_value = matrix.replace(/[_\d]/g, function(a) {
                return i < val.length ? val.charAt(i++) || def.charAt(i) : a
            });
        i = new_value.indexOf("_");
        if (i != -1) {
            i < 5 && (i = 3);
            new_value = new_value.slice(0, i)
        }
        var reg = matrix.substr(0, this.value.length).replace(/_+/g,
            function(a) {
                return "\\d{1," + a.length + "}"
            }).replace(/[+()]/g, "\\$&");
        reg = new RegExp("^" + reg + "$");
        if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
        if (event.type == "blur" && this.value.length < 5)  this.value = ""
    }

    input.addEventListener("input", mask, false);
    input.addEventListener("focus", mask, false);
    input.addEventListener("blur", mask, false);
    input.addEventListener("keydown", mask, false)

  });
});
 </script>   
    
<section class="section_10" id="sect10">
    <p style="color:gold;font-family: monospace;font-size: large;"><strong>Задание 9</strong></p> 
    <p id="h"> Расписание на числитель </p>
    <style>
    table, th, td {
     font-family: monospace;    
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;}
    </style>
    <table>

  <tr>
    <th>Время</th>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
    <th>Пятница</th>
  </tr>
  <tr bgcolor="Gainsboro">
    <td>8:30-10:00</td>
    <td></td>
    <td>Иностранный язык (пр.) Ким Е.О.<br>
                    Д-703<br>
                    1 подгруппа
    </td>
    <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                    Д-505<br>
                    2 подгруппа
    <td>
    <td></td>
    <td></td>
  </tr>
  <tr bgcolor="#87CEFA">
    <td>10:10-11:40</td>
    <td></td>
    <td>Вычислительная математика (лаб.) Миндеева С.В.<br>
                    Г-307<br>
                    1 подгруппа</td>
    <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-505<br>
                    2 подгруппа</td>
    <td>Вычислительная математика (лек.) Миндеева С.В.<br>
                    Г-207</td>
    <td></td>
  </tr>
  <tr  bgcolor="Gainsboro">        
    <td>12:10-13:40</td>
    <td></td>
    <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д505<br>
                    1 подгруппа</td>
     <td>Общая физическая подготовка (пр.) Утяшева И.М.<br>
                    СЗ 1 Чернш. 4</td>
    <td>Математический анализ (лек.) Байкова Л.А.<br>
                    Г212 </td>
    <td>Программирование (лек.) Димов А.В.<br>
                    Д417 </td>
  </tr>
  <tr bgcolor="#87CEFA">
    <td>13:50-15:20</td>
    <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                    А-516<br>
                    1 подгруппа </td>
    <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-505<br>
                    2 подгруппа</td>
    <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                    Д-507<br>
                    1 подгруппа</td>
    <td>Математический анализ (пр.) Байкова Л.А.<br>
                    Г-212</td>
    <td>Объектно-ориентированное программирование (лек.) Молчанова Е.И.<br>
                    А-518</td>
  </tr>
  <tr bgcolor="Gainsboro">
    <td>15:30-17:00</td>
    <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                    Д-507</td>
    <td>Вычислительная математика (пр.) Миндеева С.В.<br>
                    Г-307<br>
    <td></td>
    <td>История (История России, Всеобщая история) (пр.) Афанасова Е.Н.<br>
                    В-106</td>                                   
    <td>Вычислительная математика (пр.) Миндеева С.В.<br>
  </tr>
  <tr bgcolor="#87CEFA">
    <td>17:10-18:40</td>
    <td>Типы и структуры данных (пр.) Фереферов Е.С.
                    Д-518</td>
    <td>Иностранный язык (пр.) Заболотняя Д.Ю.<br>
                    Г-206<br>
                    2 подгруппа </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr bgcolor="Gainsboro">
    <td>18:45-20:15</td>
    <td>Типы и структруры данных (лаб.) Фереферов Е.С.<br>
                    А-516<br>
                    2 подгруппа</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<br>        
</table>
 <p id="h"> Расписание на знаменатель </p><br>
    <table>
 <tr>
    <th>Время</th>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
    <th>Пятница</th>
    <th>Суббота</th>
  </tr>        
  <tr bgcolor="Gainsboro">
    <td>8:30-10:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr bgcolor="#87CEFA">
    <td>10:10-11:40</td>
    <td>Общая физическая подготовка (пр.) Утяшева И.М.<br>
                        СЗ 1 Чернш. 4<br></td>
    <td></td>
    <td>Иностранный язык (пр.) Заболотняя Д.Ю.<br>
                        Д-718<br>
                        2 подгруппа</td>
    <td>Иностранный язык (пр.) Заболотняя Д.Ю.<br>
                        Д-719<br>
                        2 подгруппа </td>
    <td>Иностранный язык (пр.) Ким Е.О.<br>
                        Д-719<br>
                        1 подгруппа</td>
    <td></td>
  </tr>
  <tr bgcolor="Gainsboro">
    <td>12:10-13:40</td>
    <td>Программирование (лек.) Димов А.В.<br>
                        Д-417</td>
    <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                        Д-501<br>
                        1 подгруппа</td>
    <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                        Д-501<br>
                        2 подгруппа</td>
    <td>История (История России, Всеобщая история) (лек.) Афанасова Е.Н.<br>
                        Д-605</td>
    <td>Иностранный язык (пр.) Ким Е.О.<br>
                        Д-719<br>
                        1 подгруппа</td>
    <td>Математический анализ (лек.) Байкова Л.А.<br>
                        Г-223</td>
 </tr>
 <tr bgcolor="#87CEFA">
   <td>13:50-15:20</td>
   <td>Типы и структуры данных (лек.) Фереферов Е.С.<br>
                        Д-521</td>
   <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                        Д-501<br>
                        1 подгрупп</td>
   <td>Объектно-ориентированное программирование (лек.) Молчанова Е.И.<br>
                        Д-413</td>
   <td>История (История России, Всеобщая история) (пр.) Афанасова Е.Н.<br>
                        В-102</td>
   <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                        Д-503<br>
                        2 подгруппа</td>
   <td>Математический анализ (пр.) Байкова Л.А.<br>
                        Г-201</td>
  </tr>
  <tr bgcolor="Gainsboro">
    <td>15:30-17:00</td>
    <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                        Д-501<br>
                        2 подгруппа</td>
    <td></td>
    <td>Объектно-ориентированное программирование (лаб.) Молчанова Е.И.<br>
                        Д-503<br>
                        1 подгруппа</td>
    <td></td>
    <td>Программирование (лаб.) Кармадонов В.Ю.<br>
                        Д-505<br>
                        2 подгруппа</td>
    <td></td>
  </tr>
  <tr bgcolor="#87CEFA">
    <td>17:10-18:40</td>
    <td></td>
    <td></td>
    <td>Типы и структуры данных (лаб.) Фереферов Е.С.<br>
                        А-516<br>
                        1 подгруппа </td>
     <td></td>
     <td></td>
     <td></td>
  </tr>
</table>      
</section><br> 




<section class="section_11" id="sect11" id="u" > 
  <p style="color:MediumVioletRed;font-family: monospace;font-size:large;"><strong>Задание 11</strong></p> 
  <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.4824575524476!2d104.25908325133551!3d52.27094257966847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da824a8ee4f155d%3A0x368423aaef9b2b13!2z0JjRgNC60YPRgtGB0LrQuNC5INCz0L7RgdGD0LTQsNGA0YHRgtCy0LXQvdC90YvQuSDRg9C90LjQstC10YDRgdC40YLQtdGCINC_0YPRgtC10Lkg0YHQvtC-0LHRidC10L3QuNGP!5e0!3m2!1sru!2sru!4v1649069696070!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  
  


<section class="section_13" id="sect13">
  <p style="color:MediumOrchid;font-family: monospace;font-size:large;"><strong>Куаркод</strong></p>  
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <div id="qrcode"></div>
  <script type="text/javascript">
  new QRCode(document.getElementById("qrcode"), "Ковальчук Арина Геннадьевна у меня не получилось создать куаркод с временем");
  </script>
</section>
  

<section class="section_14" id="sect14"></section><br>
<p style="color:MediumOrchid;font-family: monospace;font-size:large;"><strong>Слайдер</strong></p>  
<style>
  
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 50px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
      background-color: rebeccapurple;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 100%;
  }
  
  /* The Close Button */
  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  </style>

<!-- Trigger/Open The Modal -->
<button id="myBtn" class="custom-btn" >Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
  <span class="close">×</span>
  <div class="slider">

      <div class="item">
      <img id="show" src = "https://funart.pro/uploads/posts/2021-04/1618450825_44-funart_pro-p-oboi-fon-temnii-kosmos-47.jpg" style="width:901px;height:400px; alt="Первый слайд"></div>
  
      <div class="item">
        <img src="https://get.wallhere.com/photo/1920x1200-px-space-1063277.jpg" style="width:901px;height:400px; alt="Третий слайд" ></div>
  
      <div class="item">
          <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1612188957_159-p-fioletovii-fon-planeti-224.jpg" style="width:901px;height:400px; alt="Второй слайд"></div>
       
      <div>
      <a class="prev" onclick="minusSlide()">&#10094;</a>
      <a class="next" onclick="plusSlide()">&#10095;</a>
      </div>
  
  
  <div class="slider-dots">
      <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
      <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
      <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
  </div>
  
   <style>
  .slider{
      max-width: 52%;
      position: relative;
      margin: auto;
      height: 350px;
      margin-bottom: 50px;
  }
  /* Картинка мастабируется по отношению к родительскому элементу */
  .slider .item img {
      object-fit: cover;
      width: 100%;
      height: 300px;
      border: none !important;
      box-shadow: none !important;
  }
  /* Кнопки вперед и назад */
  .slider .prev, .slider .next {
      cursor: pointer;
      position: absolute;
      top: 0;
      top: 65%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
  }
  .slider .next {
      right: 0;
      border-radius: 3px 0 0 3px;
  }
  /* При наведении на кнопки добавляем фон кнопок */
  .slider .prev:hover,
  .slider .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
  /* Заголовок слайда */
  .slideText {
      position: absolute;
      color: #fff;
      font-size: 35px;
      /* Выравнивание текста по горизонтали и по вертикали*/
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* Тень*/
      text-shadow: 1px 1px 1px #000, 0 0 1em #000;
  }
  /* Кружочки */
  .slider-dots {
      text-align: center;
  }
  .slider-dots_item{
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 2px;
      background-color: #ddd;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }
  .active,
  .slider-dots_item:hover {
      background-color: #aaa;
  }
  /* Анимация слайдов */
  .slider .item {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
      from {
          opacity: .4
      }
      to {
          opacity: 1
      }
  }
  @keyframes fade {
      from {
          opacity: .4
      }
      to {
          opacity: 1
      }
  }
  
   </style>
  
  
  
  <script>
    /* Индекс слайда по умолчанию */
  var slideIndex = 1;
  showSlides(slideIndex);
  
  /* Функция увеличивает индекс на 1, показывает следующй слайд*/
  function plusSlide() {
      showSlides(slideIndex += 1);
  }
  
  /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
  function minusSlide() {
      showSlides(slideIndex -= 1);  
  }
  
  /* Устанавливает текущий слайд */
  function currentSlide(n) {
      showSlides(slideIndex = n);
  }
  
  /* Основная функция слайдера */
  function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("item");
      var dots = document.getElementsByClassName("slider-dots_item");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
          slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
  }
  </script>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
}
</script>

</section>











<script>
  function greet() { console.log('Я здесь'); }
</script>


</body>
</html>
